bballstatz/amplify/backend/api/bballstatzGraphQLApi/schema.graphql

type Player @model {
  id: ID!
  firstName: String!
  lastName: String!
  perGameStats: PerGameStats @function(name: "statsFunctionResolver-${env}")
  mat: Float @function(name: "customAdvancedStatResolver-${env}")
}

type PerGameStats {
  points: Float!
  rebounds: Float!
  assists: Float!
}

type Team {
  id: ID!
  abbreviation: String!
  city: String!
  conference: String!
  division: String!
  name: String!
  fullName: String!
}

type GameScore {
  id: ID!
  date: String!
  homeTeam: Team!
  awayTeam: Team!
  homeScore: Int!
  awayScore: Int!
  period: Int!
  isOver: Boolean!
  postSeason: Boolean!
}

type Query {
  getGameScores(date: String!): [GameScore]! @function(name: "gameScoreFunctionResolver-${env}") 
}